Tuners
******
WÜPLAST W1452 steel 10.9 galvanised pan head TX
SCR-RSD-W1452-T6-10.9-(A3K)-2,2X7

Art.-no.: 422822 7

Bridge
******
ISO 14586 A2 stainless stl ctrsnk head TX, shape C
SCR-CS-ISO14586-C-TX10-A2-2,9X16

Art.-no.: 420429 16

Pick guard
**********
WN 111-compliant with AW drive, A2 stainless steel, shape C, pointed.
SCR-PANHD-WN111-C-AW10-A2-2,9X9,5

Art.-no.: 0119992995

Electronics cover
*****************
WN 111-compliant with AW drive, A2 stainless steel, shape C, pointed.
SCR-PANHD-WN111-C-AW10-A2-2,9X9,5

Art.-no.: 0119992995

Bridge pickup cover
*******************
WN 111-compliant with AW drive, A2 stainless steel, shape C, pointed.
SCR-PANHD-WN111-C-AW10-A2-2,9X9,5

Art.-no.: 0119992995

Neck
****
TAPPING SCREW DIN7981 A4 PZ
DIN 7981 A4 stainless steel, Z pan head, shape C
SCR-PANHD-DIN7981-C-Z3-A4-5,5X50

Art.-no.: 012795550
Remember cut few millimeters of from this leght!
************************************************

